<!DOCTYPE html>
<html class="no-js" lang="de">
<head>
<meta charset="utf-8">
<meta name="author" content="AC">
<meta name="publisher" content="brandnamic | hotel &amp; destination marketing">
<meta name="robots" content="noindex, nofollow">

<link rel="stylesheet" type="text/css" href="css/main.css" media="screen">
<link rel="stylesheet" type="text/css" href="css/print.css" media="print">

<script src="js/vendor/jquery-1.9.1.js" type="text/javascript"></script>
<script src="js/vendor/modernizr.2.6.2.js" type="text/javascript"></script>

<title>Template</title>
</head>
<body>
<!-- ###DOCUMENT### -->
		<!-- ###CONTENT### -->
		Hallo Welt
		<!-- ###CONTENT### -->
<!-- ###DOCUMENT### -->
</body>
