<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>redviewmedia</title>

        <link rel="stylesheet" href="css/owl.carousel.css" />
        <link rel="stylesheet" href="css/owl.theme.css" />

        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" media="screen and (max-width: 1309px)" href="css/medium.css" />
        <link rel="stylesheet" media="screen and (max-width: 850px)" href="css/narrow.css" />
        <link rel="stylesheet" media="screen and (max-width: 450px)" href="css/ultra-narrow.css" />

        <script src="js/modernizr.custom.90914.js"></script>
    </head>

    <body>
        <header>
            <div class="wrapper-section clearfix">
                <button class="menu" id="menuButton">Menu</button>
                <a class="logo" href="#">
                    <span><span class="red">red</span><span class="black">view</span><span class="grey">media</span></span>
                    <img src="img/digital-advertising-network.png" alt="digital advertising network" />
                </a>

                <nav id="menu">
                    <ul>
                        <li><a href="#what-we-do" class="clearfix"><div class="icon what-we-do"></div>
                            <span>what we do</span></a>
                        </li>
                        <li><a href="#networks" class="clearfix"><div class="icon networks"></div>
                            <span>networks</span></a>
                        </li>
                        <li><a href="#werbeformen" class="clearfix"><div class="icon werbeformen"></div>
                            <span>werbeformen</span></a>
                        </li>
                        <li><a href="#contact" class="clearfix"><div class="icon contact"></div>
                            <span>contact</span></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <main class="wrapper-full">
            <div class="wrapper-section">
                <section class="what-we-do clearfix">
                    <div class="what-we-do-container expandable expanded" id="whatWeDo">
                        <div class="section-header">
                            <h2 id="what-we-do" name="what-we-do">what we do</h2>
                            <div class="icon what-we-do"></div>
                        </div>

                        <div class="video">
                            <div class="video-content">
                                <div class="centering-helper">
                                    <span>what we do&nbsp;– video</span>
                                </div>
                            </div>
                        </div>

                        <div class="column-what-we-do">
                            <h3>Donec pede justo, fringilla</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat.
                                Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat.
                                Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat.
                                Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                    </div>
                    <button data-id-to-expand="whatWeDo" class="button-expand" title="Expand">
                        <div class="button-image"></div>
                    </button>
                </section>

                <section>
                    <div class="section-header">
                        <h2 id="networks" name="networks">networks</h2>
                        <div class="icon networks"></div>
                    </div>

                    <button class="carousel-prev arrow-left" title="swipe left">
                        <div class="button-image"></div>
                    </button>
                    <button class="carousel-next arrow-right" title="swipe right">
                        <div class="button-image"></div>
                    </button>

                    <div class="networks-column-container">
                        <div class="owl-carousel">
                            <div class="networks-column">
                                <div class="imagebox">
                                    <div class="imagebox-content"></div>
                                </div>
                                <h3>Donec pede justo, fringilla 1</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat.
                                </p>
                            </div>

                            <div class="networks-column">
                                <div class="imagebox">
                                    <div class="imagebox-content"></div>
                                </div>
                                <h3>Donec pede justo, fringilla 2</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat.
                                </p>
                            </div>

                            <div class="networks-column">
                                <div class="imagebox">
                                    <div class="imagebox-content"></div>
                                </div>
                                <h3>Donec pede justo, fringilla 3</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat.
                                </p>
                            </div>

                            <div class="networks-column">
                                <div class="imagebox">
                                    <div class="imagebox-content"></div>
                                </div>
                                <h3>Donec pede justo, fringilla 4</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat.
                                </p>
                            </div>

                            <div class="networks-column">
                                <div class="imagebox">
                                    <div class="imagebox-content"></div>
                                </div>
                                <h3>Donec pede justo, fringilla 5</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat.
                                </p>
                            </div>

                            <div class="networks-column">
                                <div class="imagebox">
                                    <div class="imagebox-content"></div>
                                </div>
                                <h3>Donec pede justo, fringilla 6</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>

                <section>
                    <div class="section-header">
                        <h2 id="werbeformen" name="werbeformen">werbeformen</h2>
                        <div class="icon werbeformen"></div>
                    </div>

                    <div class="werbeformen-container">
                        <div class="werbeformen-imgcontainer">
                            <div class="img1"></div>
                            <div class="img2"></div>
                        </div>

                        <div class="werbeformen-textcontent">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat.
                                Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                            <ul>
                                <li>
                                    <h3>werbeform A</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat.
                                    </p>
                                </li>

                                <li>
                                    <h3>werbeform B</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat.
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>

                <section class="contact-section">
                    <div class="section-header">
                        <h2 id="contact" name="contact">contact</h2>
                        <div class="icon contact"></div>
                    </div>

                    <div class="contact-container">
                        <div class="italy">
                            <figure class="img-name-container">
                                <img src="img/outline-map-italy.png" alt="outline map of Italy" class="italy-outline-img" />
                                <figcaption class="country-name">Italy</figcaption>
                                <span class="telephone-number">+39 055 86502 25</span>
                            </figure>
                        </div>

                        <div class="croatia">
                            <figure class="img-name-container">
                                <img src="img/outline-map-croatia.png" alt="outline map of Croatia" />
                                <figcaption class="country-name">Croatia</figcaption>
                                <span class="telephone-number">+58 1542 232 12</span>
                            </figure>
                        </div>
                    </div>
                </section>
            </div>
        </main>

        <footer>
            <div class="wrapper-section">
                <nav>
                    <ul>
                        <li><a href="#">Impressum</a></li>
                        <li><a href="#">Sitemap</a></li>
                        <li><a href="#">Privacy</a></li>
                    </ul>
                </nav>

                <a class="powered-by" target="_blank" title="Brandnamic GmbH | Hotel &amp; Destination Marketing" href="http://www.brandnamic.com/">powered by </a>
            </div>
        </footer>
        <script src="js/jquery-1.11.0.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
